# Library_m_system

./: README.md
Library Mangement System/: build.xml  lms.sql
Library Mangement System/nbproject/: genfiles.properties  project.properties
Library Mangement System/nbproject/private/: private.properties  private.xml
Library Mangement System/src/: Add_Books.form  Add_Books.java  Add_Staff.form  Add_Staff.java  Books_Available.java  Dashboard.java  Edit_Admin.java  NewAccount.java  Remove_Books.form  Remove_Books.java  Remove_Staff.java  Staff_Details.java  forgotPassword.java  home.form  home.java  issueBook.form  issueBook.java  issueBookView.form  issueBookView.java  login.form  login.java  newBook.form  newBook.java  newStudent.form  newStudent.java  returnBook.form  returnBook.java  returnBookView.form  returnBookView.java  statistics.form  statistics.java
Library Mangement System/src/Project/: ConnectionProvider.java
Library Mangement System/test/: SeleniumTest.java  homeTest.java  loginTest.java  newBookTest.java  newStudentIT.java  newStudentTest.java  returnBookTest.java  statisticsTest.java
Library Mangement System/test/project/: ConnectionProviderTest.java
